<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Flexbox and Grid</title>

      <style>
        html,body {
          width: 100%;
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

      main {
        display: grid;
        height: 100%;
        grid-template-columns: auto 33% auto;
        grid-template-rows: auto auto auto;
      }

      .card {
        display: grid;
        padding: 10px;
        justify-items: center;
        align-items: center;
        grid-template-columns: 100%;
        grid-template-rows: 48px auto 60px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: aqua;
        grid-column: 2;
        grid-row: 2;
     
      }

        
      </style>


    </head>
    <body>
      
      <main>

        <div class="card">
          <h1>Grid</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsum dicta repellendus adipisci fuga numquam modi dolorum? Aperiam, 
            iste et veritatis harum saepe ad a repellat! Illum tenetur sunt accusamus 
            praesentium.</p>
        </div>
        
      </main>


    </body>
  </html>