<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Flexbox and Grid</title>

      <style>
        html,body {
          width: 100%;
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        body {
          display: flex;
          align-items: center;
        }

        body main {
          display: flex;
          justify-content: center;
        }

        .card {
          display: flex;
          flex-direction: column;
          border: 2px solid black;
          border-radius: 10px;
          width: 33%;
          padding: 10px;
          background-color: bisque;
          width: 33%;
        }
      </style>


    </head>
    <body>
      
      <main>

        <div class="card">
          <h1>Flexbox</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsum dicta repellendus adipisci fuga numquam modi dolorum? Aperiam, 
            iste et veritatis harum saepe ad a repellat! Illum tenetur sunt accusamus 
            praesentium.</p>
        </div>
        
      </main>


    </body>
  </html>